<!DOCTYPE html>
<html>
<head>
    <title>Pesquisar Atendimentos</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('texturapapel.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #4a60df94;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* Adicionado para permitir posicionamento absoluto */
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 440px; /* Aumentando o tamanho em 10% */
            margin-right: 15px;
            text-align: center; /* Centralizando o conteúdo */
        }

        h2, h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 0 auto 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: block;
            margin: 0 auto; /* Centralizar o botão */

        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Estilização para os botões */
        .btn-home {
            background-color: #84e713a1;
            text-decoration: none;
            color: #000;
            border: none;
            padding: 10px 10px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease-in-out;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn-home:hover {
            background-color: #1fb34b;
        }

        .cxpesquisa {
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Consultar Atendimento</h1>
        <form action="listar.php" method="get">
        
        <div class="cxpesquisa">     
            <input type="text" name="pesquisa" pattern="[0-9]{11}" placeholder="Digite o CPF para pesquisar" required>
        </div>    
            <input type="submit" value="Pesquisar">
        </form>
        <a href="index.html" class="btn-home">Página Inicial</a>
    </div>
</body>
</html>
